
server.port=8085
spring.application.name=employeerest-service
spring.data.mongodb.database=Employeedb
spring.data.mongodb.uri=mongodb://localhost:27017/Employeedb
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.eureka-service-url.default-zone=http://localhost:8761/eureka