1687693599530	Delete 2 resources
1687699037394	Delete resource 'BookingService'
1687699051036	Delete resource 'RestFulpracticeown-1'
1687713296715	Delete resource 'RegisterUser'
1687713302612	Delete resource 'RestFulpracticeown-1'
1687715195235	Delete resource 'RestFulpracticeown-1'
1687719289349	Delete resource 'LoginUser'
1687770344562	Delete resource 'BookingService'
1687770527024	Delete resource 'BookingService'
1687770726758	Delete resource 'BookingServiceMongo'
1687778915782	Delete resource 'UserAuthMS'
1687838627255	Delete resource 'UserLogin'
1687838696119	Delete resource 'RegisterMS'
1687838709457	Delete resource 'RegistrationHackathonApi'
1687838720482	Delete resource 'RestFulpracticeown-1'
1687839499387	Delete resource 'RegisterUser'
1687846459769	Delete resource 'BookingService'
1687846474199	Delete resource 'CustomerMS'
1687846491454	Delete resource 'HackathonUser'
1687846620809	Rename resource 'HackathonMockTest'
1687944956178	Rename resource 'NCSUserRegisterDemo'
1688147259701	Delete resource 'adminService'
1688147393849	Delete resource 'AdminJPA_MS'
1688147889725	Delete resource 'BookingServiceMongo'
1688147903335	Delete resource 'HackathonTest'
1688147907334	Delete resource 'HackathonUserRegister'
1688147911384	Delete resource 'LoginUser'
1688147915346	Delete resource 'UserLogin'
1688147919396	Delete resource 'UserPropertyCheck'
1688147924181	Delete resource 'UserAsaProducerService'
