1687103432446	Delete resource 'RestFulpracticeown-1'
1687103437948	Delete resource 'ApiGatewayMS'
1687103442339	Delete resource 'EurekaDS'
1687103917165	Delete resource 'Newz'
1687117042688	Delete resource 'newz'
1687117062473	Delete 2 resources
1687122215548	Delete resource 'Newz'
1687148590570	Delete resource 'Newz'
1687149336083	Delete resource 'Newz'
1687152183662	Delete 3 resources
1687153214348	Delete resource 'Newz'
1687159663453	Delete resource 'RestFulpracticeown-1'
1687183148831	Delete resource 'Newz'
1687441383967	Delete resource 'BookingService'
1687456071940	Delete resource 'RestFulpracticeown-1'
1687511937338	Delete resource 'UserAsaProducerService'
1687517048461	Delete resource 'RestFulpracticeown-1'
1687518503372	Delete resource 'UserAsaProducerService'
1687522267944	Delete resource 'HackathonMockTest'
1687522273711	Delete resource 'LoginUser'
1687543015350	Delete resource 'RestFulpracticeown-1'
1687607331034	Delete resource 'HackathonMockTest'
1687608607513	Delete resource 'UserAsaProducerService'
1687615212212	Delete resource 'UserPropertyCheck'
1687632277869	Delete resource 'springboot-file-upload-aws-s3'
1687635784788	Delete resource 'UserPropertyCheck'
1687636038791	Delete resource 'BookingService'
1687636127811	Delete resource 'BookingService'
