
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/registerdb
spring.datasource.username=root
spring.datasource.password=Momd@d143
spring.application.name=register-service
#Hibernate Configuration

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.ddl-auto=create
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#==working code 

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy