#we can also specify port num 
#right now we are using port:8080
#create database url
spring.datasource.url=jdbc:mysql://localhost:3306/userdb 
#database user name and password
spring.datasource.username=root
spring.datasource.password=Momd@d143

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
