cloud.aws.credentials.access-key=AKIA3TPL2V2HHI7BEGFA
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
